# document-view-model

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/assets/responses/: documents_list.json  mark_twain.json
app/src/androidTest/java/com/example/viewmodelapp/: DocumensListTest.kt  TestCoroutineDispatchersProvider.kt  TestDocumentApplication.kt  TestViewModelApplication.kt  ViewModelInstrumentationRunner.kt
app/src/androidTest/java/com/example/viewmodelapp/coroutines/: TestCoroutineDispatchersProvider.kt
app/src/androidTest/java/com/example/viewmodelapp/di/: TestApplicationModule.kt  TestDispatchersModule.kt
app/src/androidTest/java/com/example/viewmodelapp/idlingresources/: RxIdlingResource.kt
app/src/androidTest/java/com/example/viewmodelapp/mockserver/: MockResponses.kt  MockWebServerRule.kt
app/src/androidTest/java/com/example/viewmodelapp/rules/: MockWebServerRule.kt
app/src/androidTest/java/com/example/viewmodelapp/tests/: DocumensListTest.kt  DocumentDetailsTest.kt  DocumentsListTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewmodelapp/: CoroutineDispatchersProvider.kt  CvDetailFragment.kt  CvListFragment.kt  DetailsFragment.kt  DocumentApplication.kt  DocumentsFragment.kt  MainActivity.kt  ViewModelApplication.kt
app/src/main/java/com/example/viewmodelapp/data/: Base64Decoder.kt  DocumentDetailsInteractor.kt  DocumentDisplayItem.kt  DocumentInteractor.kt  DocumentsListInteractor.kt  GithubDocRepository.kt  Result.kt
app/src/main/java/com/example/viewmodelapp/di/: ApplicationComponent.kt  DispatchersModule.kt  DocumentScreenComponent.kt  DocumentViewModelFactory.kt
app/src/main/java/com/example/viewmodelapp/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/viewmodelapp/presentation/: DetailsFragment.kt  DocumentDetailsAdapter.kt  DocumentDetailsFragment.kt  DocumentsAdapter.kt  DocumentsFragment.kt  DocumentsListAdapter.kt  DocumentsListFragment.kt  MainActivity.kt
app/src/main/java/com/example/viewmodelapp/viewmodel/: DocumentViewModel.kt
app/src/main/res/layout/: activity_main.xml  document_big_item.xml  document_extra_big_item.xml  document_header.xml  document_info_item.xml  document_item.xml  document_paragraph_item.xml  fragment_details.xml  fragment_documents.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/viewmodelapp/: CoroutineTestExtension.kt
app/src/test/java/com/example/viewmodelapp/data/: DocumentInteractorTest.kt
app/src/test/java/com/example/viewmodelapp/utils/: InstantClassExecutionExtension.kt
app/src/test/java/com/example/viewmodelapp/viewmodel/: DocumentViewModelShould.kt
gradle/wrapper/: gradle-wrapper.properties
